# Hospital-Management-System

./: README.md
Clinic-Management-back/: Clinic-Management-back.sln
Clinic-Management-back/Clinic-Management-back/: Clinic-Management-back.csproj  MappingProfile.cs  Program.cs  appsettings.json
Clinic-Management-back/Clinic-Management-back/Authorization/: CustomAuthorizeAttribute.cs
Clinic-Management-back/Clinic-Management-back/ContextFactory/: RepositoryContextFactory.cs
Clinic-Management-back/Clinic-Management-back/Controllers/: ApplicationMenuController.cs  AuthenticationController.cs  CheckInController.cs  ClientController.cs  EquipmentController.cs  ReportController.cs  ReservationController.cs  ServiceController.cs  StaffController.cs  UserController.cs
Clinic-Management-back/Clinic-Management-back/Extensions/: ExceptionMiddlewareExtensions.cs  JwtMiddlewareExtensions.cs  ServiceExtensions.cs
Clinic-Management-back/Clinic-Management-back/Middleware/: JwtMiddleware.cs
Clinic-Management-back/Clinic-Management-back/Properties/: launchSettings.json
Clinic-Management-back/Clinic-Management-back/Utility/: ClaimsUtility.cs  JwtUtils.cs
Clinic-Management-back/Cryptography/: CryptoUtils.cs  ICryptoUtils.cs
Clinic-Management-back/Entities/: Entities.csproj
Clinic-Management-back/Entities/Configuration/: JwtConfiguration.cs
Clinic-Management-back/Entities/Models/: ApplicationRole.cs  CheckIn.cs  Client.cs  Equipment.cs  Menu.cs  Reservation.cs  ServiceEquipment.cs  ServiceStaff.cs  Services.cs  User.cs  WorkingHours.cs
Clinic-Management-back/Exceptions/: BadRequestException.cs  NotFoundException.cs
Clinic-Management-back/IRepository/: ICheckInRepository.cs  IClientRepository.cs  IEquipmentRepository.cs  IMenuRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReservationRepository.cs  IServiceEquipmentRepository.cs  IServiceRepository.cs  IServiceStaffRepository.cs  IUserRepository.cs  IWorkingHoursRepository.cs
Clinic-Management-back/IService/: IAuthenticationService.cs  ICheckInService.cs  IClientService.cs  IEquipmentService.cs  IMenuService.cs  IReservationService.cs  IService.csproj  IServiceManager.cs  IServicesService.cs  IStaffService.cs  IUserService.cs
Clinic-Management-back/LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Clinic-Management-back/Repository/: CheckInRepository.cs  ClientRepository.cs  EquipmentRepository.cs  MenuRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReservationRepository.cs  ServiceEquipmentRepository.cs  ServiceRepository.cs  ServiceStaffRepository.cs  UserRepository.cs  WorkingHoursRepository.cs
Clinic-Management-back/Repository/Configurations/: RoleConfiguration.cs
Clinic-Management-back/Service/: AuthenticationService.cs  CheckInService.cs  ClientService.cs  EquipmentService.cs  MenuService.cs  ReservationService.cs  Service.csproj  ServiceManager.cs  ServicesService.cs  StaffService.cs  UserService.cs
Clinic-Management-back/UnitTests/: RepositoryManagerFake.cs  ServiceManagerFake.cs  UnitTests.csproj
Clinic-Management-back/UnitTests/EquipmentController/: EquipmentControllerTest.cs  EquipmentRepositoryFake.cs  EquipmentServiceFake.cs
Clinic-Management-back/UnitTests/StaffController/: StaffControllerTest.cs  StaffRepositoryFake.cs  StaffServiceFake.cs
Clinic-Management-front/: .env  package-lock.json  package.json
Clinic-Management-front/public/: index.html
Clinic-Management-front/src/: index.tsx
(+111 files in other folders)
